# SO_spaceship-manager

./: pom.xml
local-dev-setup/: docker-compose.yml
local-dev-setup/aws-local-setup/: aws-services-setup.sh
local-dev-setup/local-backend-setup/: mockResponses.json
src/main/java/com/celfocus/training/spaceover/spaceship/manager/: SpaceshipManagerApplication.java
src/main/java/com/celfocus/training/spaceover/spaceship/manager/config/: ModelmapperConfig.java
src/main/java/com/celfocus/training/spaceover/spaceship/manager/controller/: SpaceFleetController.java  SpaceOverSpaceShipController.java
src/main/java/com/celfocus/training/spaceover/spaceship/manager/domain/model/: SpaceShip.java  spaceShip.java
src/main/java/com/celfocus/training/spaceover/spaceship/manager/domain/request/: SpaceShipRequest.java
src/main/java/com/celfocus/training/spaceover/spaceship/manager/domain/response/: SpaceShipResponse.java
src/main/java/com/celfocus/training/spaceover/spaceship/manager/enums/: SpaceShipStatus.java  SpaceShipType.java
src/main/java/com/celfocus/training/spaceover/spaceship/manager/repository/: SpaceShipRepository.java
src/main/java/com/celfocus/training/spaceover/spaceship/manager/service/: CrudService.java  SpaceOverSpaceShipService.java  SpaceShipService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/celfocus/training/spaceover/spaceship/manager/: SpaceshipManagerApplicationTests.java
