<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.celfocus.training.spaceover</groupId>
	<artifactId>spaceship-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spaceship-manager</name>
	<description>Spaceship manager</description>
	<properties>
		<java.version>1.8</java.version>
		<jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
		<spring-cloud.version>Hoxton.SR11</spring-cloud.version>
		<smartlife-aws.version>2.11.3</smartlife-aws.version>
		<smartlife-common.version>3.12.2</smartlife-common.version>
<!--		<smartlife-security.version>2.2.2</smartlife-security.version>-->
		<smartlife-service.version>4.8.3</smartlife-service.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.h2database</groupId>-->
<!--			<artifactId>h2</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<artifactId>smartlife-service</artifactId>
			<groupId>com.vodafone.global.smartlife</groupId>
			<version>${smartlife-service.version}</version>
		</dependency>
		<dependency>
			<artifactId>smartlife-aws</artifactId>
			<groupId>com.vodafone.global.smartlife</groupId>
			<version>${smartlife-aws.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<artifactId>smartlife-security</artifactId>-->
<!--			<groupId>com.vodafone.global.smartlife</groupId>-->
<!--			<version>${smartlife-security.version}</version>-->
<!--		</dependency>-->
		<dependency>
			<artifactId>smartlife-common</artifactId>
			<groupId>com.vodafone.global.smartlife</groupId>
			<version>${smartlife-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>https://archiva.mgmt.smartlife.vodafone.com/repository/internal</url>
		</repository>
		<repository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshots Repository</name>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>https://archiva.mgmt.smartlife.vodafone.com/repository/snapshots</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>https://archiva.mgmt.smartlife.vodafone.com/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshots Repository</name>
			<url>https://archiva.mgmt.smartlife.vodafone.com/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<artifactId>lombok</artifactId>
							<groupId>org.projectlombok</groupId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
				<groupId>org.springframework.boot</groupId>
			</plugin>
			<plugin>
				<artifactId>git-commit-id-plugin</artifactId>
				<groupId>pl.project13.maven</groupId>
			</plugin>
			<plugin>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<goals>
							<goal>report</goal>
						</goals>
						<id>report</id>
						<phase>test</phase>
					</execution>
				</executions>
				<groupId>org.jacoco</groupId>
				<version>${jacoco-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
